{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template-cf",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "b775a2c9-3846-4a71-adef-077f4318dc6c"
    }
  ]
}
